<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> software development,final project </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="myintro.html"><li> My Intro</li></a>
                
                <a href="apj.html"><li>APJ Abdul Kalam</li></a>
                
                <a href="stevejobs.html"><li>Steve Jobs</li></a>
                
                <a href="sd-sir.html"><li>SD Sir</li></a>
                
                
    
                <a href="contact.html"><li>Contact</li></a>
                
            </ul>
        </div>
        <div class="devinfo">
            <div class="hello">Full name is---MISHKATUNNUR MANNA</div>
            <div class="occupation">I am a CSE Student</div>
            <div class="project">It is a software development Project For Final<br>And THis is my TRIBUITE protfolio project</div>
            <div class="sub">Submitted To--Mahmudur Rahman sir</div>
            </div>
        <div class="nijpic"><center><img src="images/nij.jpg" alt="faruk sadli"></center></div>
        

</html>