* {
    margin: 0;
    padding: 0;
}
.sidebar {
  background-image: url("images/bck.jpg")!important;
  z-index:10;
    width: 334px;
    font-family: "Fira Sans", sans-serif;
    height 100vh;
}

.sidebar li {
    padding: 45px;
}

.sidevar li {
    list-style:none;
    font-size: 30px;
    padding:33px 0;
}

.sidevar li a {
    text-decoration: none;
    color:black;
}

.main {
  background-image: url("images/bck.jpg")!important;
  z-index:10;
    width: 80vw;
}

.container {
    display: flex;
}

.infocontainer {
   /*background-color:rgb(202, 9, 128);*/
    height: 78vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
}
.devinfo{
    display:flex;
    justify-content:center;
    flex-direction: column;
    font-family: 'source code pro', monospace;
}
.hello{
    font-size: 55px;
}
.name{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}
.about{
    font-size: 40px;
}

.buttons button{
    padding:9px 14px;
    border-radius: 22px;
    color: green;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
   
    min-height: 100vh;
    border: 10px solid #1d1e4c;
  }
  
  .content {
    max-width: 900px;
    margin: 0 auto;
  }
  .top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .top_section h1 {
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
  }
  .top_section h4 {
    font-size: 30px;
    text-align: end;
  }
  
  .image_container {
    border-radius: 50%;
    overflow: hidden;
  }
  
  .image_container,
  img {
    width: 300px;
    height: 320px;
  }
  .about_section {
    margin-top: 50px;
  }
  .about_section h2 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .about_section p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
  }
  .biography_section {
    margin: 50px 0;
  }
  .biography_section h3 {
    margin-bottom: 20px;
  }
  .biography_section ul {
    margin-left: 50px;
  }
  .biography_section li {
    margin-bottom: 15px;
  }
  
  footer {
    margin: 50px 0;
  }
  footer p {
    text-align: end;
  }


  a{
    text-decoration: none;
  }